<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div style="width:100%; text-align:center;">
    <h2>Overall description.</h2>

     In order to become a real programmer, there are several websites you need to use quite often. <br/><br/>

    <div style="text-align:left;">
        <ul>
            <li>Bit Bucket</li>
            <li>Git Hub</li>
            <li>Practice node with Pixi; reference: https://github.com/collections/javascript-game-engines</li>
        </ul>
    </div>


    <div style="text-align:right;padding-right:20px;">
        Tutor: Eric
    </div>


</div>

</body>
</html>
