<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a simple blog UI</title>
    <link href="style1.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="container">
    <div class="title" onclick="firstPage()">Create Accounts</div>
    <div>
        <div class="left">

            <div class="leftLine" onclick="showPage(1)">Git Account</div>
            <div class="leftLine" onclick="showPage(2)">Git Hub</div>
            <div class="leftLine" onclick="showPage(3)">Install Git on Windows/Mac</div>
            <div class="leftLine" onclick="showPage(4)">A list of git commands, keep it as a dictionary</div>
            <div class="leftLine" onclick="showPage(5)">Install Node.js on Windows/Mac</div>
            <div class="leftLine" onclick="showPage(6)">First Phaser Program</div>

        </div>
        <script>
            function showPage(number) {
                if(number==1) {
                    window.open("https://bitbucket.org/")
                }
                if(number==2) {
                    window.open("https://github.com/")
                }
                if(number==3) {
                    window.open("https://www.atlassian.com/git/tutorials/install-git")
                }
                if(number==4) {
                    window.open("https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html")
                }
                if(number==5) {
                    window.open("https://treehouse.github.io/installation-guides/windows/node-windows.html")
                }
                if(number==6) {
                    window.open("https://github.com/photonstorm/phaser")
                }

            }
            function firstPage() {
                document.location = "practice4.html";
            }

        </script>

        <div class="right">
            <div><iframe id="targetPage" src="overall.html" allowfullscreen scrolling="yes"
                         style="top:0;bottom:0;left:0;width:100%;height:100vh;overflow:hidden;"
                         frameborder="0" ></iframe></div>
        </div>
    </div>

</div>
<div class="foot">Copyright belongs to UFlow. 2019.</div>


</body>
</html>
